<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>table</title>
</head>
<link rel="stylesheet" href="linkedin.css"> 
<link rel="icon" href="img\Screenshot 2024-10-08 125642.png" type="image/x-icon">
<style>
    *{
    padding: 0;
    margin: 0;
    background-color: #0a0a0a;
    color: #00f2fe;;
}

#pro{
    border: solid 1px;
    height: 650px;
    width: 500px;
    margin: 100px;
    margin-left: 30%;
    padding: 10px;
    color: white;
}
.img{
    position: absolute;
    top: 120px;
    height: 50px;
    left: 48%;
  }
form{
    border: 1px solid ;
    padding: 10px 20px 20px 20px;
    margin: 50px;
    margin-left: 50px;
    color: #00f2fe;
    background-color: #0a0a0a;
    width: 70%;
    height: 50%;
    font-family: 'Times New Roman', Times, serif;
    line-height:2rem;
}
#label{
    font-size: 15px;
    color: #00f2fe;
}
#l2{
    text-align: center;
    line-height: 1.5rem;
    position: relative;
    top: 8px;
}
button{
    width:98%;
    height: 30px;
    padding-left: 5px;
    margin-left: 6px;
    position: relative;
    top: 20px;
    background-color: rgb(13, 92, 219);
    color: aliceblue;
    border-radius: 20px;
    
}
button:hover{
    cursor: pointer;
}
#in{
    font-weight: bold;
    background-color: white;
    color: rgb(33, 144, 200);
    width: 20px;
}
#l3{
    text-align: center;
    line-height: 6rem;
}
#nam1{
    width: 96%;
    height: 30px;
    line-height: 1.5rem;
    background-color: aliceblue;
    padding-left: 10px;
}
h1{
    font-family: Arial, Helvetica, sans-serif;
    line-height: 4rem;
    margin-left: 100px;
}
h3{
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 41%
}
#l1{
    font-family: Arial, Helvetica, sans-serif;
    line-height: 2rem;
}
#l4{
    position: relative;
    bottom: 22px;
    font-size: 8px;
    font-family: Arial, Helvetica, sans-serif;
}

</style>
<body>
    <div id="pro" >
        <h1 style="font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;" class="logo">FlexiSlot</h1>
      <img src="img\Flexi- Slot (2).png" alt="Flexislot" class="img">
        <p id="l1" style="text-align: center;">Make the most of your life </p>
        <h3> Login</h3>
        <form>
            
            <span id="label">Name</span><br>
            <input id="nam1" placeholder="Enter your name"><br>
            <span id="label">Email</span><br>
            <input id="nam1" type ="email" placeholder="Enter your email"><br>
            <span id="label">Password(6 or more character)</span><br>
            <input id="nam1" type="password" placeholder="Enter your password" minlength="6">
            <button>Login</button>
            <p id="l3">Not on FlexiSlot? <a href="signup.html" style="text-decoration: none;">Just Sign up </a></p>
        </form>
        <p id="l4" style="text-align: center;">FlexiSlot Corporation © 2019</p>
        
    </div>

</body>
</html>